version: "2.4"

services:
  wiremock:
    mem_limit: 512m
    container_name: wiremock-sdk
    image: docker.devops.3cinteractive.com/cpaas-sdk-wiremock
    ports:
      - 8888:8080
    environment:
      WIREMOCK_OPTIONS: "--disable-gzip,--max-request-journal=100,--local-response-templating,--root-dir=/home/wiremock"